{
    "name": "jklay/compassion-odoo",
    "description": "Odoo Connector",
    "type": "library",
    "require": {
        "darkaonline/ripcord": "^0.1.4",
        "fguillot/json-rpc": "^1.3"
    },
    "authors": [
        {
            "name": "Jonathan Klay",
            "email": "jklay@gmail.com"
        }
    ]
}
